
# 1 "map.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 6 "map.h"
typedef struct{
const uint8_t col:5;
const uint8_t row:3;
const uint8_t mask;
} remap_t;

extern const remap_t remap[8][8];

# 3 "map.c"
const remap_t remap[8][8] = {
{{1,0,0xFE}, {2,0,0xFC}, {3,0,0xF8}, {4,0,0xF0}, {5,0,0xE0}, {6,0,0xC0}, {7,0,0x80}, {8,0}},
{{16,0}, {15,0}, {14,0}, {13,0}, {12,0}, {11,0}, {10,0}, {9,0}},
{{17,0}, {18,0}, {19,0}, {20,0}, {21,0}, {22,0}, {23,0}, {9,1,0xFE}},
{{17,1}, {16,1}, {15,1,0x80},{14,1,0xC0},{13,1,0xE0},{12,1,0xF0},{11,1,0xF8},{10,1,0xFC}},
{{18,1}, {19,1}, {20,1}, {21,1}, {22,1}, {23,1}, {0,1}, {1,1}},
{{18,2,0xFC}, {17,2,0xFE},{7,1}, {6,1}, {5,1}, {4,1}, {3,1}, {2,1}},
{{19,2,0xF8}, {20,2,0xF0},{21,2,0xE0},{22,2,0xC0},{23,2,0x80},{0,2}, {1,2}, {2,2}},
{{3,2}, {4,2}, {5,2}, {6,2}, {7,2}, {8,2}, {9,2}, {10,2}}
};
