Version 3.2 HI-TECH Software Intermediate Code
"6 map.h
[s S1 :5 `Cuc 1 :3 `Cuc 1 `Cuc 1 ]
[n S1 . col row mask ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;map.h: 6: typedef struct{
[; ;map.h: 7: const uint8_t col:5;
[; ;map.h: 8: const uint8_t row:3;
[; ;map.h: 9: const uint8_t mask;
[; ;map.h: 10: } remap_t;
[; ;map.h: 12: extern const remap_t remap[8][8];
[v F35 `CS1 ~T0 @X0 -> 8 `i t ]
"3 map.c
[v _remap `F35 ~T0 @X0 -> 8 `i e ]
[i _remap
:U ..
:U ..
:U ..
"4
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 252 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 240 `i `uc
..
:U ..
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
"5
-> -> 16 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 15 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 13 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 11 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
"6
-> -> 17 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 21 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 22 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 23 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 254 `i `uc
..
..
:U ..
:U ..
"7
-> -> 17 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 15 `i `uc
-> -> 1 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 14 `i `uc
-> -> 1 `i `uc
-> -> 192 `i `uc
..
:U ..
-> -> 13 `i `uc
-> -> 1 `i `uc
-> -> 224 `i `uc
..
:U ..
-> -> 12 `i `uc
-> -> 1 `i `uc
-> -> 240 `i `uc
..
:U ..
-> -> 11 `i `uc
-> -> 1 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 1 `i `uc
-> -> 252 `i `uc
..
..
:U ..
:U ..
"8
-> -> 18 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 19 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 21 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 22 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 23 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
"9
-> -> 18 `i `uc
-> -> 2 `i `uc
-> -> 252 `i `uc
..
:U ..
-> -> 17 `i `uc
-> -> 2 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 5 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
"10
-> -> 19 `i `uc
-> -> 2 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 20 `i `uc
-> -> 2 `i `uc
-> -> 240 `i `uc
..
:U ..
-> -> 21 `i `uc
-> -> 2 `i `uc
-> -> 224 `i `uc
..
:U ..
-> -> 22 `i `uc
-> -> 2 `i `uc
-> -> 192 `i `uc
..
:U ..
-> -> 23 `i `uc
-> -> 2 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
..
..
:U ..
:U ..
"11
-> -> 3 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 5 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 6 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 8 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 9 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 2 `i `uc
..
..
..
]
[; ;map.c: 3: const remap_t remap[8][8] = {
[; ;map.c: 4: {{1,0,0xFE}, {2,0,0xFC}, {3,0,0xF8}, {4,0,0xF0}, {5,0,0xE0}, {6,0,0xC0}, {7,0,0x80}, {8,0}},
[; ;map.c: 5: {{16,0}, {15,0}, {14,0}, {13,0}, {12,0}, {11,0}, {10,0}, {9,0}},
[; ;map.c: 6: {{17,0}, {18,0}, {19,0}, {20,0}, {21,0}, {22,0}, {23,0}, {9,1,0xFE}},
[; ;map.c: 7: {{17,1}, {16,1}, {15,1,0x80},{14,1,0xC0},{13,1,0xE0},{12,1,0xF0},{11,1,0xF8},{10,1,0xFC}},
[; ;map.c: 8: {{18,1}, {19,1}, {20,1}, {21,1}, {22,1}, {23,1}, {0,1}, {1,1}},
[; ;map.c: 9: {{18,2,0xFC}, {17,2,0xFE},{7,1}, {6,1}, {5,1}, {4,1}, {3,1}, {2,1}},
[; ;map.c: 10: {{19,2,0xF8}, {20,2,0xF0},{21,2,0xE0},{22,2,0xC0},{23,2,0x80},{0,2}, {1,2}, {2,2}},
[; ;map.c: 11: {{3,2}, {4,2}, {5,2}, {6,2}, {7,2}, {8,2}, {9,2}, {10,2}}
[; ;map.c: 12: };
