%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\Temp\s43g.obj
init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 4 2
end_init CODE 0 15 15 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\cube.X.production.obj
cinit CODE 0 7B7 7B7 49 2
text1 CODE 0 539 539 B 2
text2 CODE 0 5C1 5C1 25 2
text3 CODE 0 5A9 5A9 18 2
text4 CODE 0 57A 57A 17 2
text5 CODE 0 591 591 18 2
text6 CODE 0 544 544 C 2
text7 CODE 0 690 690 127 2
text8 CODE 0 550 550 13 2
text9 CODE 0 563 563 17 2
text10 CODE 0 626 626 6A 2
idataCOMMON CODE 0 52A 52A 3 2
maintext CODE 0 5E6 5E6 40 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 21 21 1C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 41 41 1 1
bssBANK1 BANK1 1 A0 A0 40 1
bssBANK2 BANK2 1 110 110 48 1
bssBANK3 BANK3 1 190 190 48 1
idataBANK0 CODE 0 52D 52D 4 2
strings STRING 0 18 18 86 2
dataBANK0 BANK0 1 3D 3D 4 1
dataCOMMON COMMON 1 75 75 3 1
clrtext CODE 0 531 531 8 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM E0-EF 1
RAM 158-16F 1
RAM 1D8-1EF 1
BANK0 42-6F 1
BANK1 E0-EF 1
BANK2 158-16F 1
BANK3 1D8-1EF 1
CONST 9E-529 2
CONST 800-1FFF 2
ENTRY 9E-529 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 42-6F 1
CODE 9E-529 2
CODE 800-1FFF 2
SFR0 0-20 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 9E-529 2
STRCODE 800-1FFF 2
STRING 9E-529 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cube.X.production.obj
7B7 cinit CODE >530:E:\Temp\s43g.
7B7 cinit CODE >533:E:\Temp\s43g.
7B7 cinit CODE >608:E:\Temp\s43g.
7B8 cinit CODE >609:E:\Temp\s43g.
7B9 cinit CODE >612:E:\Temp\s43g.
7BA cinit CODE >615:E:\Temp\s43g.
7BB cinit CODE >616:E:\Temp\s43g.
7BC cinit CODE >617:E:\Temp\s43g.
7BD cinit CODE >618:E:\Temp\s43g.
7BE cinit CODE >619:E:\Temp\s43g.
7C3 cinit CODE >622:E:\Temp\s43g.
7C4 cinit CODE >623:E:\Temp\s43g.
7C5 cinit CODE >624:E:\Temp\s43g.
7C6 cinit CODE >625:E:\Temp\s43g.
7C7 cinit CODE >626:E:\Temp\s43g.
7CC cinit CODE >629:E:\Temp\s43g.
7CD cinit CODE >630:E:\Temp\s43g.
7CE cinit CODE >631:E:\Temp\s43g.
7CF cinit CODE >632:E:\Temp\s43g.
7D4 cinit CODE >637:E:\Temp\s43g.
7D9 cinit CODE >638:E:\Temp\s43g.
7DA cinit CODE >639:E:\Temp\s43g.
7DF cinit CODE >640:E:\Temp\s43g.
7E0 cinit CODE >641:E:\Temp\s43g.
7E5 cinit CODE >642:E:\Temp\s43g.
7E6 cinit CODE >643:E:\Temp\s43g.
7EB cinit CODE >644:E:\Temp\s43g.
7EC cinit CODE >648:E:\Temp\s43g.
7F1 cinit CODE >649:E:\Temp\s43g.
7F2 cinit CODE >650:E:\Temp\s43g.
7F7 cinit CODE >651:E:\Temp\s43g.
7F8 cinit CODE >652:E:\Temp\s43g.
7FB cinit CODE >653:E:\Temp\s43g.
7FC cinit CODE >659:E:\Temp\s43g.
7FC cinit CODE >661:E:\Temp\s43g.
7FD cinit CODE >662:E:\Temp\s43g.
4 intentry CODE >59:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
626 text10 CODE >12:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
626 text10 CODE >18:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
627 text10 CODE >19:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
628 text10 CODE >21:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
62E text10 CODE >22:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
632 text10 CODE >23:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
634 text10 CODE >24:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
636 text10 CODE >25:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
646 text10 CODE >26:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
655 text10 CODE >27:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
664 text10 CODE >28:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
668 text10 CODE >29:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
66B text10 CODE >31:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
670 text10 CODE >33:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
672 text10 CODE >34:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
673 text10 CODE >35:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
679 text10 CODE >37:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
67A text10 CODE >38:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
67D text10 CODE >40:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
682 text10 CODE >41:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
684 text10 CODE >42:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
685 text10 CODE >43:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
688 text10 CODE >45:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
68D text10 CODE >46:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
68F text10 CODE >48:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
563 text9 CODE >59:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
563 text9 CODE >61:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
564 text9 CODE >62:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
56C text9 CODE >63:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
56F text9 CODE >64:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
550 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
553 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
554 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
556 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
55A text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
55C text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
55E text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
561 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
690 text7 CODE >71:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
693 text7 CODE >75:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
697 text7 CODE >76:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
69D text7 CODE >77:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
6A3 text7 CODE >79:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
6EC text7 CODE >80:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
708 text7 CODE >81:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
73A text7 CODE >82:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
753 text7 CODE >83:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
755 text7 CODE >84:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
771 text7 CODE >85:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
7A2 text7 CODE >77:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
7AA text7 CODE >76:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
7B2 text7 CODE >87:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
7B6 text7 CODE >88:D:\personal\Projects\charlieplexor-cube\code\cube.X\scan.c
544 text6 CODE >7:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
547 text6 CODE >9:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
54F text6 CODE >10:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
591 text5 CODE >13:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
594 text5 CODE >16:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
59A text5 CODE >17:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
5A2 text5 CODE >16:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
57A text4 CODE >8:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
57A text4 CODE >10:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
586 text4 CODE >11:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
590 text4 CODE >12:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
5A9 text3 CODE >29:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
5AC text3 CODE >32:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
5B2 text3 CODE >33:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
5BA text3 CODE >32:D:\personal\Projects\charlieplexor-cube\code\cube.X\img.c
5C1 text2 CODE >14:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
5C1 text2 CODE >17:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
5CD text2 CODE >18:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
5D1 text2 CODE >20:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
5DB text2 CODE >21:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
5E5 text2 CODE >23:D:\personal\Projects\charlieplexor-cube\code\cube.X\demo.c
539 text1 CODE >16:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
539 text1 CODE >19:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
53C text1 CODE >20:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
53D text1 CODE >21:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
541 text1 CODE >23:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
542 text1 CODE >24:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
543 text1 CODE >25:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5E6 maintext CODE >29:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5E6 maintext CODE >31:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5ED maintext CODE >32:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5EF maintext CODE >33:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5EF maintext CODE >39:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5F3 maintext CODE >35:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5F7 maintext CODE >36:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5FA maintext CODE >37:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5FB maintext CODE >38:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5FC maintext CODE >33:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
5FD maintext CODE >40:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
600 maintext CODE >41:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
604 maintext CODE >42:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
605 maintext CODE >43:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
60C maintext CODE >45:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
610 maintext CODE >46:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
613 maintext CODE >47:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
614 maintext CODE >48:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
619 maintext CODE >50:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
61A maintext CODE >51:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
61B maintext CODE >52:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
620 maintext CODE >54:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
625 maintext CODE >53:D:\personal\Projects\charlieplexor-cube\code\cube.X\main.c
531 clrtext CODE >595:E:\Temp\s43g.
531 clrtext CODE >596:E:\Temp\s43g.
532 clrtext CODE >597:E:\Temp\s43g.
532 clrtext CODE >598:E:\Temp\s43g.
533 clrtext CODE >599:E:\Temp\s43g.
534 clrtext CODE >600:E:\Temp\s43g.
535 clrtext CODE >601:E:\Temp\s43g.
536 clrtext CODE >602:E:\Temp\s43g.
537 clrtext CODE >603:E:\Temp\s43g.
538 clrtext CODE >604:E:\Temp\s43g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\cube.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
img_xor@img 21 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_scan_irq D20 0 CODE 0 text10 dist/default/production\cube.X.production.obj
img_copy@p 3B 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_tm0init A72 0 CODE 0 text1 dist/default/production\cube.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\cube.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\cube.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\cube.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack E:\Temp\s43g.obj
_main BCC 0 CODE 0 maintext dist/default/production\cube.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
start 24 0 CODE 0 init E:\Temp\s43g.obj
ttemp 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\cube.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___resetbits 20 0 ABS 0 - E:\Temp\s43g.obj
ttemp0 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\cube.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\cube.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\cube.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\cube.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab E:\Temp\s43g.obj
intlevel1 0 0 CODE 0 functab E:\Temp\s43g.obj
intlevel2 0 0 CODE 0 functab E:\Temp\s43g.obj
intlevel3 0 0 CODE 0 functab E:\Temp\s43g.obj
intlevel4 0 0 CODE 0 functab E:\Temp\s43g.obj
intlevel5 0 0 CODE 0 functab E:\Temp\s43g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 21 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\cube.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\cube.X.production.obj
demo_monitor@cnt 3F 0 BANK0 1 dataBANK0 dist/default/production\cube.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A54 0 CODE 0 idataCOMMON dist/default/production\cube.X.production.obj
__end_of_demo_init B22 0 CODE 0 text4 dist/default/production\cube.X.production.obj
img_set@i 24 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
img_xor@i 24 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
img_xor@x 23 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__size_of_demo_init 0 0 ABS 0 - dist/default/production\cube.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_img_set 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_img_xor 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul AC6 0 CODE 0 text8 dist/default/production\cube.X.production.obj
_demo_init AF4 0 CODE 0 text4 dist/default/production\cube.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
scan_copy@pointer 34 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
scan_copy@img 25 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__end_of_intrpt AF4 0 CODE 0 text9 dist/default/production\cube.X.production.obj
start_initialization F6E 0 CODE 0 cinit dist/default/production\cube.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\cube.X.production.obj
_demo_monitor B82 0 CODE 0 text2 dist/default/production\cube.X.production.obj
clear_ram0 A62 0 CODE 0 clrtext dist/default/production\cube.X.production.obj
__pcstackBANK0 21 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__end_of_img_set B52 0 CODE 0 text5 dist/default/production\cube.X.production.obj
__end_of_img_xor B82 0 CODE 0 text3 dist/default/production\cube.X.production.obj
___int_sp 0 0 STACK 2 stack E:\Temp\s43g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3A 0 STRING 0 strings dist/default/production\cube.X.production.obj
img_set@img 21 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_demo_monitor 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F6E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\cube.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\cube.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul AA0 0 CODE 0 text8 dist/default/production\cube.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
___timeout 104 0 ABS 0 - E:\Temp\s43g.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 1D8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_out 3D 0 BANK0 1 dataBANK0 dist/default/production\cube.X.production.obj
_ptr 41 0 BANK0 1 bssBANK0 dist/default/production\cube.X.production.obj
__size_of_tm0init 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__end_of_demo_monitor BCC 0 CODE 0 text2 dist/default/production\cube.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\cube.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_scan_copy F6E 0 CODE 0 text7 dist/default/production\cube.X.production.obj
scan_copy@p 33 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
scan_copy@x 35 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
scan_copy@y 37 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__size_of_scan_copy 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 30 0 STRING 0 strings dist/default/production\cube.X.production.obj
reset_vec 0 0 CODE 0 reset_vec E:\Temp\s43g.obj
scan_irq@p 78 0 COMMON 1 bssCOMMON dist/default/production\cube.X.production.obj
_intrpt AC6 0 CODE 0 text9 dist/default/production\cube.X.production.obj
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\cube.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_scan_copy D20 0 CODE 0 text7 dist/default/production\cube.X.production.obj
scan_irq@up 75 0 COMMON 1 dataCOMMON dist/default/production\cube.X.production.obj
__ptext10 C4C 0 CODE 0 text10 dist/default/production\cube.X.production.obj
__pmaintext BCC 0 CODE 0 maintext dist/default/production\cube.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
img_set@mask 23 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
___powerdown 103 0 ABS 0 - E:\Temp\s43g.obj
__size_of_intrpt 0 0 ABS 0 - dist/default/production\cube.X.production.obj
stackhi 0 0 ABS 0 - E:\Temp\s43g.obj
stacklo 0 0 ABS 0 - E:\Temp\s43g.obj
__end_of_tm0init A88 0 CODE 0 text1 dist/default/production\cube.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\cube.X.production.obj
__end_of__stringtab 3C 0 STRING 0 strings dist/default/production\cube.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__size_of_img_copy 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\cube.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2A 0 CODE 0 end_init -
_buffer0 190 0 BANK3 1 bssBANK3 dist/default/production\cube.X.production.obj
_buffer1 110 0 BANK2 1 bssBANK2 dist/default/production\cube.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
scan_irq@step 79 0 COMMON 1 bssCOMMON dist/default/production\cube.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_img_set B22 0 CODE 0 text5 dist/default/production\cube.X.production.obj
_img_xor B52 0 CODE 0 text3 dist/default/production\cube.X.production.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 A72 0 CODE 0 text1 dist/default/production\cube.X.production.obj
__ptext2 B82 0 CODE 0 text2 dist/default/production\cube.X.production.obj
__ptext3 B52 0 CODE 0 text3 dist/default/production\cube.X.production.obj
__ptext4 AF4 0 CODE 0 text4 dist/default/production\cube.X.production.obj
__ptext5 B22 0 CODE 0 text5 dist/default/production\cube.X.production.obj
__ptext6 A88 0 CODE 0 text6 dist/default/production\cube.X.production.obj
__ptext7 D20 0 CODE 0 text7 dist/default/production\cube.X.production.obj
__ptext8 AA0 0 CODE 0 text8 dist/default/production\cube.X.production.obj
__ptext9 AC6 0 CODE 0 text9 dist/default/production\cube.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_img_copy A88 0 CODE 0 text6 dist/default/production\cube.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\cube.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_img_copy AA0 0 CODE 0 text6 dist/default/production\cube.X.production.obj
__pidataBANK0 A5A 0 CODE 0 idataBANK0 dist/default/production\cube.X.production.obj
img_copy@img 39 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_irq 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cube.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_main C4C 0 CODE 0 maintext dist/default/production\cube.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\cube.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\cube.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\cube.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\cube.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\cube.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\cube.X.production.obj
__end_of_remap 13C 0 STRING 0 strings dist/default/production\cube.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\cube.X.production.obj
_image A0 0 BANK1 1 bssBANK1 dist/default/production\cube.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
_remap 3C 0 STRING 0 strings dist/default/production\cube.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\cube.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F6E 0 CODE 0 cinit dist/default/production\cube.X.production.obj
___bmul@product 23 0 BANK0 1 cstackBANK0 dist/default/production\cube.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\cube.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\cube.X.production.obj
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\cube.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\cube.X.production.obj
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\cube.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\cube.X.production.obj
__pstrings 30 0 STRING 0 strings dist/default/production\cube.X.production.obj
_scan_irq C4C 0 CODE 0 text10 dist/default/production\cube.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B7 F6E 49 2
text1 0 539 A72 B 2
text2 0 5C1 B82 25 2
text3 0 5A9 B52 18 2
text4 0 57A AF4 17 2
text5 0 591 B22 18 2
text6 0 544 A88 C 2
text7 0 690 D20 127 2
text8 0 550 AA0 13 2
text9 0 563 AC6 17 2
text10 0 626 C4C 6A 2
idataCOMMON 0 52A A54 3 2
maintext 0 5E6 BCC 40 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 21 21 21 1
intentry 0 4 8 14 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 40 1
bssBANK2 1 110 110 48 1
bssBANK3 1 190 190 48 1
idataBANK0 0 52D A5A 4 2
strings 0 18 30 86 2
clrtext 0 531 A62 8 2
config 0 2007 400E 1 2
