__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 1D8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_demo_init 0 0 ABS 0
img_set@i 24 0 BANK0 1
_ptr 41 0 BANK0 1
img_xor@i 24 0 BANK0 1
_out 3D 0 BANK0 1
__size_of_intrpt 0 0 ABS 0
__size_of_scan_irq 0 0 ABS 0
_main 5E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
img_xor@x 23 0 BANK0 1
__end_of__stringtab 1E 0 STRING 0
_image A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
scan_irq@p 78 0 COMMON 1
_remap 1E 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
img_copy@p 3B 0 BANK0 1
_ADCON1 9F 0 ABS 0
img_set@mask 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_scan_irq 626 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_img_copy 544 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 550 0 CODE 0
__Hinit 15 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 626 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_intrpt 563 0 CODE 0
___bmul@multiplier 24 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_img_set 0 0 ABS 0
scan_copy@p 33 0 BANK0 1
___bmul@multiplicand 21 0 BANK0 1
__stringtab 18 0 STRING 0
_demo_monitor 5C1 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 18 0 STRING 0
_demo_init 57A 0 CODE 0
__end_of_img_xor 5C1 0 CODE 0
__end_of_img_copy 550 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
img_set@img 21 0 BANK0 1
_buffer0 190 0 BANK3 1
_buffer1 110 0 BANK2 1
img_xor@img 21 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 539 0 CODE 0
__ptext2 5C1 0 CODE 0
scan_copy@pointer 34 0 BANK0 1
__ptext3 5A9 0 CODE 0
__ptext4 57A 0 CODE 0
__ptext5 591 0 CODE 0
__ptext6 544 0 CODE 0
___timeout 104 0 ABS 0
__ptext7 690 0 CODE 0
__ptext8 550 0 CODE 0
__ptext9 563 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_img_set 5A9 0 CODE 0
__pdataCOMMON 75 0 COMMON 1
_scan_copy 690 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
scan_copy@x 35 0 BANK0 1
__end_of_intrpt 57A 0 CODE 0
scan_copy@y 37 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1D8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tm0init 0 0 ABS 0
_tm0init 539 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_img_set 591 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7B7 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__end_of_tm0init 544 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_img_xor 5A9 0 CODE 0
__size_of_main 0 0 ABS 0
scan_irq@up 75 0 COMMON 1
___powerdown 103 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 52D 0 CODE 0
scan_irq@step 79 0 COMMON 1
clear_ram0 531 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
___resetbits 20 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_demo_init 591 0 CODE 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 626 0 CODE 0
__size_of_img_copy 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 110 0 BANK2 1
_ADCON0bits 1F 0 ABS 0
scan_copy@img 25 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_remap 9E 0 STRING 0
__Hend_init 18 0 CODE 0
__Lend_init 15 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_demo_monitor 5E6 0 CODE 0
__end_of_scan_copy 7B7 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
img_copy@img 39 0 BANK0 1
demo_monitor@cnt 3F 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B7 0 CODE 0
__size_of_demo_monitor 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E6 0 CODE 0
__size_of_img_xor 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 52A 0 CODE 0
__size_of_scan_copy 0 0 ABS 0
__initialization 7B7 0 CODE 0
__end_of_scan_irq 690 0 CODE 0
__stringbase 1D 0 STRING 0
___bmul@product 23 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 563 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 2F CODE 8 0
cinit F6E FFF CODE F6E 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 21 41 BANK0 21 1
bssBANK1 A0 DF BANK1 A0 1
bssBANK3 190 1D7 BANK3 190 1
bssBANK2 110 157 BANK2 110 1
text7 D20 F6D CODE D20 0
strings 30 13B STRING 30 0
text10 C4C D1F CODE C4C 0
maintext BCC C4B CODE BCC 0
text2 B82 BCB CODE B82 0
text3 B52 B81 CODE B52 0
text5 B22 B51 CODE B22 0
text4 AF4 B21 CODE AF4 0
text9 AC6 AF3 CODE AC6 0
text8 AA0 AC5 CODE AA0 0
text6 A88 A9F CODE A88 0
text1 A72 A87 CODE A72 0
clrtext A62 A71 CODE A62 0
idataBANK0 A5A A61 CODE A5A 0
idataCOMMON A54 A59 CODE A54 0
%locals
dist/default/production\cube.X.production.obj
E:\Temp\s43g.
530 7B7 0 CODE 0
533 7B7 0 CODE 0
608 7B7 0 CODE 0
609 7B8 0 CODE 0
612 7B9 0 CODE 0
615 7BA 0 CODE 0
616 7BB 0 CODE 0
617 7BC 0 CODE 0
618 7BD 0 CODE 0
619 7BE 0 CODE 0
622 7C3 0 CODE 0
623 7C4 0 CODE 0
624 7C5 0 CODE 0
625 7C6 0 CODE 0
626 7C7 0 CODE 0
629 7CC 0 CODE 0
630 7CD 0 CODE 0
631 7CE 0 CODE 0
632 7CF 0 CODE 0
637 7D4 0 CODE 0
638 7D9 0 CODE 0
639 7DA 0 CODE 0
640 7DF 0 CODE 0
641 7E0 0 CODE 0
642 7E5 0 CODE 0
643 7E6 0 CODE 0
644 7EB 0 CODE 0
648 7EC 0 CODE 0
649 7F1 0 CODE 0
650 7F2 0 CODE 0
651 7F7 0 CODE 0
652 7F8 0 CODE 0
653 7FB 0 CODE 0
659 7FC 0 CODE 0
661 7FC 0 CODE 0
662 7FD 0 CODE 0
595 531 0 CODE 0
596 531 0 CODE 0
597 532 0 CODE 0
598 532 0 CODE 0
599 533 0 CODE 0
600 534 0 CODE 0
601 535 0 CODE 0
602 536 0 CODE 0
603 537 0 CODE 0
604 538 0 CODE 0
main.c
29 5E6 0 CODE 0
31 5E6 0 CODE 0
32 5ED 0 CODE 0
39 5EF 0 CODE 0
33 5EF 0 CODE 0
35 5F3 0 CODE 0
36 5F7 0 CODE 0
37 5FA 0 CODE 0
38 5FB 0 CODE 0
33 5FC 0 CODE 0
40 5FD 0 CODE 0
41 600 0 CODE 0
42 604 0 CODE 0
43 605 0 CODE 0
45 60C 0 CODE 0
46 610 0 CODE 0
47 613 0 CODE 0
48 614 0 CODE 0
50 619 0 CODE 0
51 61A 0 CODE 0
52 61B 0 CODE 0
54 620 0 CODE 0
53 625 0 CODE 0
16 539 0 CODE 0
19 539 0 CODE 0
20 53C 0 CODE 0
21 53D 0 CODE 0
23 541 0 CODE 0
24 542 0 CODE 0
25 543 0 CODE 0
demo.c
14 5C1 0 CODE 0
17 5C1 0 CODE 0
18 5CD 0 CODE 0
20 5D1 0 CODE 0
21 5DB 0 CODE 0
23 5E5 0 CODE 0
img.c
29 5A9 0 CODE 0
32 5AC 0 CODE 0
33 5B2 0 CODE 0
32 5BA 0 CODE 0
demo.c
8 57A 0 CODE 0
10 57A 0 CODE 0
11 586 0 CODE 0
12 590 0 CODE 0
img.c
13 591 0 CODE 0
16 594 0 CODE 0
17 59A 0 CODE 0
16 5A2 0 CODE 0
7 544 0 CODE 0
9 547 0 CODE 0
10 54F 0 CODE 0
scan.c
71 690 0 CODE 0
75 693 0 CODE 0
76 697 0 CODE 0
77 69D 0 CODE 0
79 6A3 0 CODE 0
80 6EC 0 CODE 0
81 708 0 CODE 0
82 73A 0 CODE 0
83 753 0 CODE 0
84 755 0 CODE 0
85 771 0 CODE 0
77 7A2 0 CODE 0
76 7AA 0 CODE 0
87 7B2 0 CODE 0
88 7B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8.c
4 550 0 CODE 0
6 553 0 CODE 0
43 554 0 CODE 0
44 556 0 CODE 0
45 55A 0 CODE 0
46 55C 0 CODE 0
47 55E 0 CODE 0
50 561 0 CODE 0
main.c
59 563 0 CODE 0
61 563 0 CODE 0
62 564 0 CODE 0
63 56C 0 CODE 0
64 56F 0 CODE 0
59 4 0 CODE 0
scan.c
12 626 0 CODE 0
18 626 0 CODE 0
19 627 0 CODE 0
21 628 0 CODE 0
22 62E 0 CODE 0
23 632 0 CODE 0
24 634 0 CODE 0
25 636 0 CODE 0
26 646 0 CODE 0
27 655 0 CODE 0
28 664 0 CODE 0
29 668 0 CODE 0
31 66B 0 CODE 0
33 670 0 CODE 0
34 672 0 CODE 0
35 673 0 CODE 0
37 679 0 CODE 0
38 67A 0 CODE 0
40 67D 0 CODE 0
41 682 0 CODE 0
42 684 0 CODE 0
43 685 0 CODE 0
45 688 0 CODE 0
46 68D 0 CODE 0
48 68F 0 CODE 0
